DATABASE_URL = postgres://pegckifjzevuaf:64d43d9964fd6c799bd35db2772b846239ebbcd1601665132be06e56b3eb5757@ec2-34-202-5-87.compute-1.amazonaws.com:5432/dcbbh2kvuhps3v
DJANGO_SECRET_KEY = +b)20jmm*+zdvr@@)a7q&4d8)u^e$tydhhk!72=tsh!6db)85u
HEROKU_POSTGRES_DB_HOST = ec2-34-202-5-87.compute-1.amazonaws.com
HEROKU_POSTGRES_DB_NAME = dcbbh2kvuhps3v
HEROKU_POSTGRES_DB_PWD = 64d43d9964fd6c799bd35db2772b846239ebbcd1601665132be06e56b3eb5757
HEROKU_POSTGRES_DB_USER = pegckifjzevuaf
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 685985364369-l9tig1fltbrjs7v2u8cvgelnbf1r2t21.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = GaPtMIkNEqTFxlWP_RvABqmO
